

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiaoE">
  <meta name="keywords" content="">
  
    <meta name="description" content="Git 常用指令解释# 观前提示 ## 注释符号  []（方括号）：通常表示这是一个可选项，可能需要替换为实际值，也可能不需要填写。 &lt;&gt;（尖括号）：通常表示这是一个必填项，应该替换为实际值。  ## Git 工作原理  工作区：是你实际编辑文件的地方。 远程仓库 本地仓库：是存储所有提交历史记录的地方。本地仓库也位于 .git 文件夹中，但它包含了项目的整个历史记录、所有的分支、标签">
<meta property="og:type" content="article">
<meta property="og:title" content="[object Object]">
<meta property="og:url" content="http://laolunsig.github.io/2024/08/17/%E6%95%99%E7%A8%8B/Git%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/Git%20%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="XiaoE 的个人博客">
<meta property="og:description" content="Git 常用指令解释# 观前提示 ## 注释符号  []（方括号）：通常表示这是一个可选项，可能需要替换为实际值，也可能不需要填写。 &lt;&gt;（尖括号）：通常表示这是一个必填项，应该替换为实际值。  ## Git 工作原理  工作区：是你实际编辑文件的地方。 远程仓库 本地仓库：是存储所有提交历史记录的地方。本地仓库也位于 .git 文件夹中，但它包含了项目的整个历史记录、所有的分支、标签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T10:00:10.149Z">
<meta property="article:modified_time" content="2024-08-17T10:27:10.673Z">
<meta property="article:author" content="XiaoE">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[object Object] - XiaoE 的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"laolunsig.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XiaoE 的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[object Object]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-17 18:00" pubdate>
          2024年8月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[object Object]</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Git-常用指令解释"><a href="#Git-常用指令解释" class="headerlink" title="Git 常用指令解释"></a>Git 常用指令解释</h1><p># 观前提示</p>
<p>## 注释符号</p>
<ul>
<li>[]（方括号）：通常表示这是一个可选项，可能需要替换为实际值，也可能不需要填写。</li>
<li>&lt;&gt;（尖括号）：通常表示这是一个必填项，应该替换为实际值。</li>
</ul>
<p>## Git 工作原理</p>
<ul>
<li>工作区：是你实际编辑文件的地方。</li>
<li>远程仓库</li>
<li>本地仓库：是存储所有提交历史记录的地方。本地仓库也位于 .git 文件夹中，但它包含了项目的整个历史记录、所有的分支、标签和提交对象。具体来说，本地仓库的数据主要存储在 .git&#x2F;objects 和 .git&#x2F;refs 目录下。</li>
<li>存储区（暂存区）：是一个临时区域，用于准备提交的更改。暂存区是 Git 在 .git 文件夹内的一个特定区域，通常由一个名为 index 的文件来表示。这个文件位于 .git&#x2F;index 路径下。</li>
</ul>
<h2 id="Git-基本指令的使用-CSDN-查看"><a href="#Git-基本指令的使用-CSDN-查看" class="headerlink" title="Git 基本指令的使用 - CSDN 查看"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qtiao/article/details/97783243">Git 基本指令的使用</a> - CSDN 查看</h2><ul>
<li><code>-u</code>：<code>--set-upstream</code> 的缩写，表示将本地分支与远程分支关联起来，以后在这个分支上执行 <code>git pull</code> 和 <code>git push</code> 时，无需指定远程仓库和分支名。</li>
</ul>
<p># git config：配置信息</p>
<p># <code>git add</code> 添加文件到缓存命令</p>
<ul>
<li>‘.’ 代表该目录下的所有文件，如果不想上传所有文件，把”.”换成想要上传的文件名<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">git <span class="hljs-built_in">add</span> . <br></code></pre></td></tr></table></figure></li>
</ul>
<p># <code>git status</code> 查看文件的状态命令</p>
<p># <code>git diff</code> 查看更新的详细信息命令</p>
<p># <code>git commit</code> 提交命令</p>
<p># <code>git reset HEAD</code> 取消缓存命令</p>
<p># <code>git rm</code> 删除命令</p>
<p># <code>git mv</code> 移动或重命名命令</p>
<p># Git 查看提交历史</p>
<ul>
<li>git log<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">–oneline                           <span class="hljs-comment"># 查看历史记录的简洁版本</span><br>–graph                             <span class="hljs-comment"># 查看历史中什么时候出现了分支、合并</span><br>–<span class="hljs-built_in">reverse</span>                           <span class="hljs-comment"># 逆向显示所有日志</span><br>–author                            <span class="hljs-comment"># 查找指定用户的提交日志</span><br>–<span class="hljs-keyword">since</span>、–<span class="hljs-keyword">before</span>、 <span class="hljs-comment">--until、–after  # 指定筛选日期</span><br>–no-merges                         <span class="hljs-comment"># 选项以隐藏合并提交</span><br></code></pre></td></tr></table></figure>
## 使用命令</li>
<li>查看历史记录的简洁版本<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">git <span class="hljs-built_in">log</span> –oneline<br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="创建本地分支-连接仓库-选取分支-上传或下载"><a href="#创建本地分支-连接仓库-选取分支-上传或下载" class="headerlink" title="创建本地分支-连接仓库-选取分支-上传或下载"></a>创建本地分支-连接仓库-选取分支-上传或下载</h1><p>修改数据-提交数据-上传数据</p>
<h2 id="处理本地仓库或远程仓库"><a href="#处理本地仓库或远程仓库" class="headerlink" title="处理本地仓库或远程仓库"></a>处理本地仓库或远程仓库</h2><h3 id="处理本地仓库命令"><a href="#处理本地仓库命令" class="headerlink" title="处理本地仓库命令"></a>处理本地仓库命令</h3><p># <code>git init</code> 初始化或创建一个 git 仓库，默认使用当前目录</p>
<ul>
<li><p>如果要在目录生成 .Git 仓库，则只需要执行如下命令：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">git <span class="hljs-keyword">init</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>如果要在指定的目录下生成仓库，则指令如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift">git <span class="hljs-keyword">init</span> &lt;你的目录&gt;<br></code></pre></td></tr></table></figure>
<p># 获取最新代码</p>
</li>
<li><p>使用 git clone 命令可以从 Git 仓库拷贝项目，获取全部文件并创建本地仓库（git），类似于 SVN 中的 svn checkout，命令格式为：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">&lt;url</span>(仓库链接)&gt; [directory(目录)]<br></code></pre></td></tr></table></figure>
</li>
<li><p>url 为 git 仓库地址，directory 为本地目录，比如，要克隆某个 Git 代码仓库，可以用下面的命令：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">git</span>://github.com/schacon/grit.git [目录]<br></code></pre></td></tr></table></figure></li>
</ul>
<p>## 更新远程仓库的代码为最新的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">git <span class="hljs-keyword">fetch</span> <span class="hljs-comment">--all</span><br></code></pre></td></tr></table></figure>
<ul>
<li>git merge 将暂存区代码更新到本地工作区<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git merge <span class="hljs-tag">&lt;<span class="hljs-name">你设立的远程仓库名</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">远程分支名</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>## 让本地代码与 origin &#x2F; master 完全相同</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">reset</span> --hard <span class="hljs-built_in">origin</span>/master<br></code></pre></td></tr></table></figure>

<p>## <code>git pull</code> 拉取远程代码并合并到本地仓库的当前分支</p>
<p>### 已连接到远程仓库</p>
<ul>
<li>指定仓库分支拉取<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git pull <span class="hljs-tag">&lt;<span class="hljs-name">仓库名</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">分支名</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>默认仓库分支拉取，需要将本地分支与远程分支链接<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git pull</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>### 没有连接到远程仓库</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git pull <span class="hljs-tag">&lt;<span class="hljs-name">仓库链接</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h3 id="处理远程仓库命令"><a href="#处理远程仓库命令" class="headerlink" title="处理远程仓库命令"></a>处理远程仓库命令</h3><p># 查看当前的远程仓库</p>
<ul>
<li>只显示仓库名<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git remote</span><br></code></pre></td></tr></table></figure></li>
<li>获取详细信息，仓库名+仓库链接<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git remote -v</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p># 连接和修改和删除远程仓库</p>
<p>## 连接远程仓库</p>
<ul>
<li><code>git remote add</code> 添加（连接）远程仓库<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">git</span> remote <span class="hljs-keyword">add</span> [<span class="hljs-meta">alias</span>/自拟仓库名字] [url/仓库链接]<br></code></pre></td></tr></table></figure></li>
<li>参数[alias]为别名， [url]为远程仓库的地址，如：我们可以将 <a target="_blank" rel="noopener" href="https://github.com/qtqt/test.git">https://github.com/qtqt/test.git</a> 仓库添加到本地，并命名为test，操作如下：<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">git remote <span class="hljs-keyword">add</span><span class="language-bash"> <span class="hljs-built_in">test</span> https://github.com/qtqt/test.git</span><br></code></pre></td></tr></table></figure>
## 修改已存在的仓库</li>
</ul>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">git</span> <span class="hljs-string">remote</span> <span class="hljs-built_in">set-url</span> &lt;你设立的远程仓库名&gt; &lt;新的 <span class="hljs-string">URL</span>/仓库链接&gt;<br></code></pre></td></tr></table></figure>

<p>## 删除已连接的远程仓库 </p>
<ul>
<li>‘git remote rm’ 删除已连接的远程仓库<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git remote rm <span class="hljs-tag">&lt;<span class="hljs-name">你连接仓库时取得名字</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p># 获取数据和合并数据和上传数据</p>
<p>## 获取数据</p>
<ul>
<li>从远程获取最新版本到本地，不会自动合并。执行完成之后可以在本地仓库找到远程仓库的文件。使用这种方式只能保证本地是一个空的仓库，如果非空，则会报：fatal: refusing to merge unrelated histories 错误。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git fetch <span class="hljs-selector-attr">[仓库名]</span>/<span class="hljs-selector-attr">[分支名]</span><br></code></pre></td></tr></table></figure></li>
<li>默认获取全部仓库的全部分支的内容<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">git <span class="hljs-keyword">fetch</span> <span class="hljs-operator">-</span><span class="hljs-keyword">all</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>## 合并数据</p>
<ul>
<li>将获取的数据（数据已经在本地<strong>暂存区</strong>了）合并到你本地存储库（文件目录）当前的分支。操作如下：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git merge <span class="hljs-tag">&lt;<span class="hljs-name">你设立的远程仓库名</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">远程分支名</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>## 获取数据并合并数据</p>
<ul>
<li><code>git pull</code> 从远程获取最新版本并 merge 到本地你当前的分支。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git pull <span class="hljs-selector-attr">[仓库名]</span> <span class="hljs-selector-attr">[远程分支名]</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p># ‘git push&#96; 推送到远程仓库（上传文件到远程仓库），要先添加文件到本地分支，在上传。</p>
<ul>
<li>将本地分支推送到远程<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git push <span class="hljs-tag">&lt;<span class="hljs-name">你设立的远程仓库名字</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">本地分支名</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">远程分支名</span>&gt;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>HEAD：表示当前分支的最新提交。使用 HEAD 可以避免明确指定当前分支的名称。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml">git push <span class="hljs-tag">&lt;<span class="hljs-name">你设立的远程仓库名字</span>&gt;</span> HEAD:<span class="hljs-tag">&lt;<span class="hljs-name">远程分支名</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li>示例<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> -u <span class="hljs-built_in">origin</span> dev:release/caigou_v1<span class="hljs-number">.0</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Git-的分支管理"><a href="#Git-的分支管理" class="headerlink" title="Git 的分支管理"></a>Git 的分支管理</h2><p># 查看分支命令</p>
<ul>
<li>查看（列出）本地分支<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git branch</span><br></code></pre></td></tr></table></figure></li>
<li>查看远程所有分支<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git branch -<span class="hljs-attribute">r</span><br></code></pre></td></tr></table></figure></li>
<li>查看本地分支及链接的远程分支或本地分支<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crystal"><span class="hljs-variable">$ </span>git branch -vv<br></code></pre></td></tr></table></figure></li>
<li>查看本地分支和远程分支<code>git branch</code> 不带参数,列出本地已经存在的分支，并且在当前分支的前面用 <code>*</code> 标记，加上 <code>-a</code> 参数可以查看所有分支列表，包括本地和远程，远程分支一般会用<strong>红色字体</strong>标记出来<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">git branch -a<br>```  <br><br>\## 查看分支内的存在的文件<br>- 查看文件列表，切换到分支后，你可以直接使用 `ls` 命令（在命令行中）查看当前目录中的文件和文件夹。<br></code></pre></td></tr></table></figure>
ls<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">- 查看整个分支的文件树，如果你想查看分支中所有文件及其结构，而不是只查看当前目录，可以使用 `git ls-tree` 命令<br></code></pre></td></tr></table></figure>
git ls-tree -r &lt;分支名&gt; –name-only<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>例如：<br></code></pre></td></tr></table></figure>
git ls-tree -r feature-branch –name-only<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>\# 创建和切换和删除分支命令   <br><br>\## 创建本地分支命令         <br></code></pre></td></tr></table></figure>
git branch &lt;branchname&#x2F;分支名字&gt;<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>\## 切换本地分支命令 <br></code></pre></td></tr></table></figure>
git checkout &lt;branchname&#x2F;分支名字&gt;<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>\## 创建本地分支并立即切换到该分支<br></code></pre></td></tr></table></figure>
git checkout -b &lt;branchname&#x2F;分支名字&gt;<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>\### 创建本地分支并立即切换到该分支，然后链接到选定的远程存储库的分支<br></code></pre></td></tr></table></figure>
git checkout -b &lt;branchname&#x2F;本地分支名字&gt; &lt;你设立的远程仓库名字&gt;&#x2F;&lt;远程分支名字&gt;&#x2F;&lt;文件夹1&gt;<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">- 示例：该命令可以将远程 git 仓库里的指定分支拉取到本地，这样就在本地新建了一个 dev 分支，并和指定的远程分支release/caigou_v<span class="hljs-number">1.0</span> 关联了起来。<br></code></pre></td></tr></table></figure>
git checkout -b dev origin&#x2F;release&#x2F;caigou_v1.0<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">- 如果远程新建了一个分支，本地没有该分支，可以利用 `git checkout --track origin/<span class="hljs-built_in">dev</span>` ，这时本地会新建一个分支名叫 <span class="hljs-built_in">dev</span> ，会自动跟踪远程的同名分支 <span class="hljs-built_in">dev</span><br></code></pre></td></tr></table></figure>
git checkout –track &lt;仓库名&gt;&#x2F;&lt;分支名&gt;<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>\## 删除分支命令 <br></code></pre></td></tr></table></figure>
git branch -d <branchname><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>强制删除<br></code></pre></td></tr></table></figure>
git branch -D &lt;要删除的分支&gt;</li>
</ul>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ldif"><br>\<span class="hljs-comment"># 建立分支链接关系</span><br><span class="hljs-literal">-</span> 在当前分支输入该命令，就会将当前所在本地分支<br></code></pre></td></tr></table></figure>
<p>git branch -u &lt;你设立的远程仓库名&gt;&#x2F;&lt;远程分支&gt;</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>写两个分支名的话远程分支写前面<br></code></pre></td></tr></table></figure>
<p>git branch -u &lt;你设立的远程仓库名&gt;&#x2F;&lt;远程分支&gt;</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">- </span>全写命令<br></code></pre></td></tr></table></figure>
<p>git branch –set-upstream-to &lt;你设立的远程仓库名&gt;&#x2F;&lt;远程分支&gt;</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>\# `git merge` 合并远程的指定分支（已经拉取到本地）你当前的分支<br></code></pre></td></tr></table></figure>
<p>git merge &lt;你设立的远程仓库名&gt;&#x2F;&lt;远程分支名&gt;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br><br>## 上传文件到 GitHub<br>\# `cd D:\文件名`: 选择你要上传的目录<br>- 输入你想上传的文件的目录<br></code></pre></td></tr></table></figure>
<p>cd &lt;下一级文件名&gt;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### 上传文件步骤<br><br></code></pre></td></tr></table></figure>
<h1 id="初始化文件，创建本地仓库"><a href="#初始化文件，创建本地仓库" class="headerlink" title="初始化文件，创建本地仓库"></a>初始化文件，创建本地仓库</h1><p>git init</p>
<h1 id="添加文件到暂存区，“-”-是全部文件"><a href="#添加文件到暂存区，“-”-是全部文件" class="headerlink" title="添加文件到暂存区，“.” 是全部文件"></a>添加文件到暂存区，“.” 是全部文件</h1><p>git add &lt;README.md&gt;</p>
<h1 id="描述信息，并提交文件到你本地仓库当前的分支"><a href="#描述信息，并提交文件到你本地仓库当前的分支" class="headerlink" title="描述信息，并提交文件到你本地仓库当前的分支"></a>描述信息，并提交文件到你本地仓库当前的分支</h1><p>git commit -m “first commit”</p>
<h1 id="连接到远程仓库（如果已连接则不需要）"><a href="#连接到远程仓库（如果已连接则不需要）" class="headerlink" title="连接到远程仓库（如果已连接则不需要）"></a>连接到远程仓库（如果已连接则不需要）</h1><p>git remote add origin https: &#x2F;&#x2F;github. com&#x2F;MrDCG&#x2F;myfile.git</p>
<h1 id="推送文件到远程仓库，-u-并设立链接（上下游）关系"><a href="#推送文件到远程仓库，-u-并设立链接（上下游）关系" class="headerlink" title="推送文件到远程仓库，-u 并设立链接（上下游）关系"></a>推送文件到远程仓库，<code>-u</code> 并设立链接（上下游）关系</h1><p>git push -u &lt;仓库名&gt; &lt;仓库的分支名&gt;</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### 下载文件（拉取代码）并合并到本地分支（会合并到工作区）步骤<br>\# 一步完成拉取文件并合并到分支（前提已连接到仓库）<br></code></pre></td></tr></table></figure>
<h1 id="连接仓库"><a href="#连接仓库" class="headerlink" title="连接仓库"></a>连接仓库</h1><p>git pull &lt;你设立的远程仓库名&gt; &lt;远程分支名&gt;</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">\<span class="hljs-meta"># 分两步</span><br></code></pre></td></tr></table></figure>
<h1 id="连接仓库-1"><a href="#连接仓库-1" class="headerlink" title="连接仓库"></a>连接仓库</h1><h1 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h1><p>git fetch [仓库名] [远程分支名]</p>
<h1 id="默认合并数据到当前分支"><a href="#默认合并数据到当前分支" class="headerlink" title="默认合并数据到当前分支"></a>默认合并数据到当前分支</h1><p>git merge &lt;你设立的远程仓库名&gt;&#x2F;&lt;分支名&gt;</p>
<pre><code class="hljs">
## 参考的文章
- [Git 克隆、拉取最新代码、上传代码到远程仓库](https://blog.csdn.net/m0_45234510/article/details/120181503)
- [Git 常用基本命令使用详细大全](https://blog.csdn.net/qtiao/article/details/97783243)
- [git 新建本地分支并关联远程分支](https://blog.csdn.net/m0_52108132/article/details/119413966)
- [上传文件到 GitHub 上的两种方法（纯新手可以看看）](https://blog.csdn.net/erhuobuer/article/details/89343380)
- [git 切换到指定远程分支](https://blog.csdn.net/astonishqft/article/details/83029490)
- [Git 切换远程仓库地址三种方法](https://blog.csdn.net/k_young1997/article/details/90256789)
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%99%E7%A8%8B/" class="print-no-link">#教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[object Object]</div>
      <div>http://laolunsig.github.io/2024/08/17/教程/Git 使用教程/Git 常用指令解释/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XiaoE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/%E6%95%99%E7%A8%8B/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%20Hexo%20%E7%9A%84%E6%96%87%E7%AB%A0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
